# esthete-exhibition-service

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main.yml
src/main/java/com/blackshoe/esthete/: EstheteExhibitionServiceApplication.java
src/main/java/com/blackshoe/esthete/common/: ApiResponse.java  BaseEntity.java  Gender.java  Role.java
src/main/java/com/blackshoe/esthete/common/code/: BaseCode.java  BaseErrorCode.java
src/main/java/com/blackshoe/esthete/common/constant/: ErrorStatus.java  Gender.java  Role.java  Rule.java  SuccessStatus.java
src/main/java/com/blackshoe/esthete/common/dto/: ErrorReasonDto.java  ReasonDto.java
src/main/java/com/blackshoe/esthete/common/vo/: ExhibitionAddressFilter.java  ExhibitionAddressSearchType.java  ExhibitionLocationGroupType.java  ExhibitionPointFilter.java  ExhibitionSortType.java
src/main/java/com/blackshoe/esthete/config/: CorsMvcConfig.java  JpaConfig.java  KafkaConfig.java  MultipartJackson2HttpMessageConverter.java  OctetStreamReadMsgConverter.java  OpenApiConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/blackshoe/esthete/controller/: AdditionController.java  ExhibitionController.java  MyGalleryController.java  TestTokenController.java
src/main/java/com/blackshoe/esthete/dto/: CreateExhibitionDto.java  EditUserProfileDto.java  EditUserTagsDto.java  ExhibitionClusteringDto.java  MainHomeDto.java  MyGalleryDto.java  ResponseDto.java  SearchExhibitionDto.java  UploadExhibitionDto.java
src/main/java/com/blackshoe/esthete/entity/: Comment.java  DeleteReason.java  DeleteReasonValue.java  Exhibition.java  ExhibitionEquipment.java  ExhibitionLocation.java  ExhibitionTag.java  Follow.java  Gender.java  GuestBook.java  Like.java  Photo.java  PhotoTag.java  PhotoUrl.java  ProfileUrl.java  ResponseDto.java  Role.java  Tag.java  TemporaryExhibition.java  TemporaryExhibitionPhoto.java  User.java  UserTag.java  View.java  WithdrawReason.java
src/main/java/com/blackshoe/esthete/exception/: ControllerExceptionAdvice.java  ExhibitionErrorResult.java  ExhibitionException.java  GeoCodingApiErrorResult.java  GeoCodingApiException.java  GlobalExceptionHandler.java  MyGalleryErrorResult.java  MyGalleryException.java  S3ErrorResult.java  S3Exception.java  TagErrorResult.java  TagException.java  TokenErrorResult.java  TokenException.java  UserErrorResult.java  UserException.java
src/main/java/com/blackshoe/esthete/repository/: CommentRepository.java  DeleteReasonRepository.java  ExhibitionEquipmentRepository.java  ExhibitionLocationRepository.java  ExhibitionRepository.java  ExhibitionTagRepository.java  FollowRepository.java  GuestBookRepository.java  LikeRepository.java  PhotoRepository.java  PhotoTagRepository.java  PhotoUrlRepository.java  ProfileUrlRepository.java  TagRepository.java  TemporaryExhibitionPhotoRepository.java  TemporaryExhibitionRepository.java  UserRepository.java  UserTagRepository.java  ViewRepository.java  WithdrawReasonRepository.java
src/main/java/com/blackshoe/esthete/service/: AdditionService.java  AdditionServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java  GeoCodingService.java  GeoCodingServiceImpl.java  JwtService.java  JwtServiceImpl.java  MyGalleryService.java  MyGalleryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blackshoe/esthete/util/: JwtUtil.java  S3Uploader.java  S3Util.java
src/main/resources/: application.yml  data.sql
src/test/java/com/blackshoe/esthete/: EstheteExhibitionServiceApplicationTests.java
